--- 
apiVersion: v1
kind: EncryptionConfig
resources: 
  - 
    providers: 
      - 
        aescbc: 
          keys: 
            - 
              name: key1
              secret: B1/huURY/n5CJgnkLEifGQypcbSdSSvzPwoQ9kvRXio=
      - 
        identity: {}
    resources: 
      - secrets
